schemas/tests/2_4_1/ccd-ab88e5b7-18e4-4074-a4e9-952379f7daa9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:mlhim2="http://www.mlhim.org/xmlns/mlhim2/2_4_1" 
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	   xmlns:dc= "http://purl.org/dc/elements/1.1/"
	   id="mlhim2-ccd-ab88e5b7-18e4-4074-a4e9-952379f7daa9"
	   elementFormDefault="qualified"
	   targetNamespace="http://www.mlhim.org/xmlns/mlhim2/2_4_1"
	   xmlns:data-view="http://www.w3.org/2003/g/data-view#" 
	   data-view:transformation="http://www.mlhim.org/ccd/ccd_md_view.xsl">

  <xs:annotation>
    <xs:appinfo>

      <rdf:RDF>

	<rdf:Description rdf:about="http://www.hkcr.net/ccd/ccd-ab88e5b7-18e4-4074-a4e9-952379f7daa9">
	  <dc:title>Temporal Test for 2.4.1 Pre-Release</dc:title>
	  <dc:creator>Tim &lt;tim@mlhim.org&gt; </dc:creator>
          <dc:contributor>None</dc:contributor>
          <dc:subject>Test</dc:subject>
	  <dc:source>My Head</dc:source>
	  <dc:rights>CC-BY http://creativecommons.org/licenses/by/3.0/</dc:rights>
	  <dc:relation>None</dc:relation>
	  <dc:coverage>Universal</dc:coverage>
	  <dc:type>MLHIM Concept Constraint Definition (CCD)</dc:type>
	  <dc:identifier>ccd-ab88e5b7-18e4-4074-a4e9-952379f7daa9</dc:identifier>
	  <dc:description>None just testing</dc:description>
	  <dc:publisher>Me</dc:publisher>
	  <dc:date>2012-12-11</dc:date>
	  <dc:format>text/xml</dc:format>
	  <dc:language>en-US</dc:language>
	</rdf:Description>
      </rdf:RDF>
    </xs:appinfo>
  </xs:annotation>

  <xs:include schemaLocation="http://www.mlhim.org/xmlns/mlhim2/2_4_1/mlhim2.xsd"/>

  <xs:element name="ccd-ab88e5b7-18e4-4074-a4e9-952379f7daa9" type="mlhim2:ct-11a977e1-fe20-4a75-8284-b27a74938de2"/>
  <xs:complexType name="ct-11a977e1-fe20-4a75-8284-b27a74938de2">
    <xs:complexContent>
    <xs:restriction base="mlhim2:CCDType">
	<xs:sequence>
	  <xs:element minOccurs="1"  maxOccurs="1" ref="mlhim2:el-7c48467c-ec4f-46e9-b83d-976ebcdb05c0"/>
	</xs:sequence>
    </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name='el-7c48467c-ec4f-46e9-b83d-976ebcdb05c0' substitutionGroup='mlhim2:definition' type='mlhim2:ct-7c48467c-ec4f-46e9-b83d-976ebcdb05c0'/>

	<!--Any Temporal Type-->
	<xs:complexType name='ct-7c48467c-ec4f-46e9-b83d-976ebcdb05c0'>
		<xs:complexContent>
			<xs:restriction base='mlhim2:ElementType'>
				<xs:sequence>
					<xs:element maxOccurs='1' minOccurs='1' ref='mlhim2:el-0ac3f22e-64ca-4309-be88-874cd14649a0'/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name='el-0ac3f22e-64ca-4309-be88-874cd14649a0' substitutionGroup='mlhim2:Element-dv' type='mlhim2:ct-0ac3f22e-64ca-4309-be88-874cd14649a0'/>
	
	
	<xs:complexType name='ct-0ac3f22e-64ca-4309-be88-874cd14649a0'>
		<xs:complexContent>
			<xs:restriction base='mlhim2:DvTemporalType'>
				<xs:sequence>
					<xs:element maxOccurs='1' minOccurs='1' name='data-name' type='xs:string' fixed='Temporal Test'/>
					<xs:element maxOccurs='1' minOccurs='0' ref='mlhim2:ExceptionalValue'/>
					<xs:element maxOccurs='1' minOccurs='0' name='valid-time-begin' type='xs:dateTime'/>
					<xs:element maxOccurs='1' minOccurs='0' name='valid-time-end' type='xs:dateTime'/>
					<xs:element maxOccurs="1" minOccurs="0" ref="mlhim2:normal-range"/>
					<xs:element maxOccurs="unbounded" minOccurs="0" ref="mlhim2:other-reference-ranges"/>
					<xs:element maxOccurs="1" minOccurs="0" name="normal-status" type="xs:string"/>
				  <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-date" type="xs:date"/>
				  <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-time" type="xs:time"/>
				  <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-datetime" type="xs:dateTime"/>
				  <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-day" type="xs:gDay"/>
				  <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-month" type="xs:gMonth"/>
				  <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-year" type="xs:gYear"/>
				  <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-year-month" type="xs:gYearMonth"/>
				  <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-month-day" type="xs:gMonthDay"/>
				  <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-duration" type="xs:duration"/>              
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>



</xs:schema>
<!-- Here are some UUIDs to use for complexType & element names:

6272357e-d976-462f-81fe-104fef0e3748

cceaf8cd-c294-498f-bc3f-3f07b60564cc

a935a9cf-2f86-4f1e-a493-fb069cb4686b

865fbfcf-7824-47ab-b15e-9fd9a3581a0e

6a7f245f-b879-4b77-9bfb-adb4fa145c84

e5b847c4-f7f7-49bf-af4d-16c3826df753

bb004777-e67c-4f37-840b-056dff8ddcc2

079fa6c5-f209-45b1-a410-618fd0bd7a9d

d176efb5-62a7-47e6-b316-326280edc943

5e77a5cb-4a2d-4105-a38c-41ae06cf1381

7bcc1b7d-0118-4bdd-9c45-40c9761243e4

ded88399-d88f-4775-9c77-e3576a687039

b7495968-4007-445e-b9ce-029c5b9f36e4

feccaf7d-f0a0-4c27-a789-9d082f0e9d71

966d2d43-648e-4790-a9db-a98599431a86

f4eeef4f-e0dc-46fd-9561-ff8302ceda16

2491c52d-eeaa-41e4-bb90-5b2befdc39a6

53ebb46a-82c9-4ade-b40f-32d22c70e41f

1929cccd-4393-4b55-b7fe-a9e1ea99c63b

-->