schemas/tests/2_4_1/ccd-f9493153-8960-4974-8725-3bf824319ac8.xsd

<?xml version="1.1" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mlhim2="http://www.mlhim.org/xmlns/mlhim2/2_4_1"
	elementFormDefault="qualified" targetNamespace="http://www.mlhim.org/xmlns/mlhim2/2_4_1">

	<xs:annotation>
		<xs:documentation source="http://www.mlhim.org" xml:lang="en-US"> This is a Cluster Example Concept Constraint
			Definition schema file (CCD). <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/">
				<rdf:Description rdf:about="http://www.hkcr.net/ccd/ccd-f9493153-8960-4974-8725-3bf824319ac8">
					<dc:title>Cluster Example</dc:title>
					<dc:creator>Timothy W. Cook &lt;timothywayne.cook@gmail.com&gt; </dc:creator>
					<dc:contributor>None</dc:contributor>
					<dc:subject>Cluster CCD; Example</dc:subject>
					<dc:source>My Brain</dc:source>
					<dc:rights>CC-BY http://creativecommons.org/licenses/by/3.0/</dc:rights>
					<dc:relation>None</dc:relation>
					<dc:coverage>Universal</dc:coverage>
					<dc:type>MLHIM Concept Constraint Definition (CCD)</dc:type>
					<dc:identifier>ccd-f9493153-8960-4974-8725-3bf824319ac8</dc:identifier>
					<dc:description>Experimental Cluster CCD</dc:description>
					<dc:publisher>MLHIM</dc:publisher>
					<dc:date>2012-08-24</dc:date>
					<dc:format>text/xml</dc:format>
					<dc:language>en-US</dc:language>
				</rdf:Description>
			</rdf:RDF>
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="http://www.mlhim.org/xmlns/mlhim2/2_4_1/mlhim2.xsd"/>

	<xs:element name="ccd-f9493153-8960-4974-8725-3bf824319ac8" type="mlhim2:ct-a575df1d-20fd-4d65-aba3-4ad550cd7230"/>

	<xs:complexType name="ct-a575df1d-20fd-4d65-aba3-4ad550cd7230">
		<xs:complexContent>
			<xs:restriction base="mlhim2:CCDType">
				<xs:sequence>
					<xs:element maxOccurs="1" minOccurs="1" ref="mlhim2:el-8f1c16bb-a00c-4858-80c9-762299516191"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="el-8f1c16bb-a00c-4858-80c9-762299516191" substitutionGroup="mlhim2:definition" type="mlhim2:ct-8f1c16bb-a00c-4858-80c9-762299516191"/>

	<xs:complexType name="ct-8f1c16bb-a00c-4858-80c9-762299516191">
		<xs:complexContent>
			<xs:restriction base="mlhim2:ClusterType">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" ref="mlhim2:links"/>
					<xs:element maxOccurs="1" minOccurs="0" ref="mlhim2:feeder-audit"/>
					<xs:element maxOccurs="1" minOccurs="1" name="cluster-subject" type="xs:string"	fixed="Cluster Test"/>
					<xs:element maxOccurs="1" minOccurs="1" ref="mlhim2:el-013f4560-9b34-4081-9162-e58245cec514"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="el-013f4560-9b34-4081-9162-e58245cec514" substitutionGroup="mlhim2:items" type="mlhim2:ct-013f4560-9b34-4081-9162-e58245cec514"/>
	

	<!--Cluster Items List-->
	<xs:complexType name="ct-013f4560-9b34-4081-9162-e58245cec514">
		<xs:complexContent>
		<xs:extension base="mlhim2:ItemType">
        <xs:sequence>
        	<xs:element maxOccurs="1" minOccurs="1" ref="mlhim2:el-62116dd0-9942-4f28-b2b3-4a90d29cbf49"/>
        	<xs:element maxOccurs="1" minOccurs="1" ref="mlhim2:el-abe678a9-8f30-4c5a-9f7a-6fe3e927f303"/>
        </xs:sequence>
		</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	<xs:element name="el-62116dd0-9942-4f28-b2b3-4a90d29cbf49" substitutionGroup="mlhim2:Item" type="mlhim2:ct-62116dd0-9942-4f28-b2b3-4a90d29cbf49"/>
	<xs:element name="el-abe678a9-8f30-4c5a-9f7a-6fe3e927f303" substitutionGroup="mlhim2:Item" type="mlhim2:ct-abe678a9-8f30-4c5a-9f7a-6fe3e927f303"/>	


	<!--Element One-->
	<xs:complexType name="ct-62116dd0-9942-4f28-b2b3-4a90d29cbf49">
		<xs:complexContent>
			<xs:restriction base="mlhim2:ElementType">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" ref="mlhim2:links"/>
					<xs:element maxOccurs="1" minOccurs="0" ref="mlhim2:feeder-audit"/>
					<xs:element maxOccurs="1" minOccurs="1" ref="mlhim2:el-12ff0b58-3bd3-41b6-93a2-866e16d3ce2c"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="el-12ff0b58-3bd3-41b6-93a2-866e16d3ce2c" substitutionGroup="mlhim2:Element-dv" type="mlhim2:ct-12ff0b58-3bd3-41b6-93a2-866e16d3ce2c"/>


	<xs:complexType name="ct-12ff0b58-3bd3-41b6-93a2-866e16d3ce2c">
		<xs:complexContent>
			<xs:restriction base="mlhim2:DvStringType">
				<xs:sequence>
					<xs:element maxOccurs="1" minOccurs="1" name="data-name" type="xs:string" fixed="Gender"/>
					<xs:element maxOccurs="1" minOccurs="0" ref="mlhim2:ExceptionalValue"/>
					<xs:element maxOccurs="1" minOccurs="1" name="valid-time-begin" type="xs:dateTime"/>
					<xs:element maxOccurs="1" minOccurs="0" name="valid-time-end" type="xs:dateTime"/>
					<xs:element maxOccurs="1" minOccurs="1" name="DvString-dv">
						<xs:annotation>
							<xs:documentation> Person Gender Text Type </xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Female">
									<xs:annotation>
										<xs:documentation> Female </xs:documentation>
									</xs:annotation>
								</xs:enumeration>
								<xs:enumeration value="Male">
									<xs:annotation>
										<xs:documentation> Male </xs:documentation>
									</xs:annotation>
								</xs:enumeration>
								<xs:enumeration value="Unknown">
									<xs:annotation>
										<xs:documentation> Unknown </xs:documentation>
									</xs:annotation>
								</xs:enumeration>
								<xs:enumeration value="Unspecified">
									<xs:annotation>
										<xs:documentation> Unspecified </xs:documentation>
									</xs:annotation>
								</xs:enumeration>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<!--Element Two-->

	<xs:complexType name="ct-abe678a9-8f30-4c5a-9f7a-6fe3e927f303">
		<xs:complexContent>
			<xs:restriction base="mlhim2:ElementType">
				<xs:sequence>
					<xs:element maxOccurs="1" minOccurs="1" ref="mlhim2:el-1a013198-3d18-4865-8107-25e09575d4cf"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="el-1a013198-3d18-4865-8107-25e09575d4cf" substitutionGroup="mlhim2:Element-dv" type="mlhim2:ct-1a013198-3d18-4865-8107-25e09575d4cf"/>


	<xs:complexType name="ct-1a013198-3d18-4865-8107-25e09575d4cf">
	  <xs:complexContent>
	    <xs:restriction base='mlhim2:DvTemporalType'>
	      <xs:sequence>
	        <xs:element maxOccurs='1' minOccurs='1' name='data-name' type='xs:string' fixed='Temporal Value in a Cluster'/>
	        <xs:element maxOccurs='1' minOccurs='0' ref='mlhim2:ExceptionalValue'/>
	        <xs:element maxOccurs='1' minOccurs='1' name='valid-time-begin' type='xs:dateTime'/>
	        <xs:element maxOccurs='1' minOccurs='0' name='valid-time-end' type='xs:dateTime'/>
	        <xs:element maxOccurs="1" minOccurs="0" ref="mlhim2:normal-range"/>
	        <xs:element maxOccurs="unbounded" minOccurs="0" ref="mlhim2:other-reference-ranges"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="normal-status" type="xs:string"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-date" type="xs:date"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-time" type="xs:time"/>
	        <xs:element maxOccurs="1" minOccurs="1" name="dvtemporal-datetime" type="xs:dateTime"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-day" type="xs:gDay"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-month" type="xs:gMonth"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-year" type="xs:gYear"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-year-month" type="xs:gYearMonth"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-month-day" type="xs:gMonthDay"/>
	        <xs:element maxOccurs="1" minOccurs="0" name="dvtemporal-duration" type="xs:duration"/>              
	      </xs:sequence>
	    </xs:restriction>
	  </xs:complexContent>
	</xs:complexType>

</xs:schema>
