2_4_1/examples/ccd-122ea196-3460-46fe-996b-c265eef7d98d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mlhim2="http://www.mlhim.org/xmlns/mlhim2/2_4_1"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:dc= "http://purl.org/dc/elements/1.1/"
    elementFormDefault="qualified"
    targetNamespace="http://www.mlhim.org/xmlns/mlhim2/2_4_1"
    xmlns:data-view="http://www.w3.org/2003/g/data-view#"
    data-view:transformation="http://www.mlhim.org/ccd/ccd_md_view.xsl">
    
    <xs:annotation>
        <xs:documentation source="http://www.mlhim.org" xml:lang="en-US">
            This is a  Concept Constraint Definition schema file (CCD).
            
            <rdf:RDF>
                
                <rdf:Description rdf:about="http://www.hkcr.net/ccd/ccd-122ea196-3460-46fe-996b-c265eef7d98d.xsd">
                    <dc:title>Clinical diagnosis</dc:title>
                    <dc:creator>Flavio L. Seixas</dc:creator>
                    <dc:contributor/>
                    <dc:subject>Clinical Decision Support System; CDSS; Clinical diagnosis</dc:subject>
                    <dc:source>Seixas, F. L., B. Zadrozny, J. Laks, A. Conci e D. C. Muchaluat-Saade (2012). A decision support system for Alzheimer's disease diagnosis. São Paulo, INCT-MACC/LNCC.</dc:source>
                    <dc:rights/>
                    <dc:relation>None</dc:relation>
                    <dc:coverage>Universal</dc:coverage>
                    <dc:type>MLHIM Concept Constraint Definition (CCD)</dc:type>
                    <dc:identifier>ccd-122ea196-3460-46fe-996b-c265eef7d98d</dc:identifier>
                    <dc:description>This is a CCD to record the diagnosis given by the clinical decision support system.</dc:description>
                    <dc:publisher>INCT-MACC</dc:publisher>
                    <dc:date>2012-09-01</dc:date>
                    <dc:format>text/xml</dc:format>
                    <dc:language>en-US</dc:language>
                </rdf:Description>
                
            </rdf:RDF>
            
        </xs:documentation>
    </xs:annotation>
    
    <xs:include schemaLocation="http://www.mlhim.org/xmlns/mlhim2/2_4_1/mlhim2.xsd"/>
    
    <xs:element name='ccd-122ea196-3460-46fe-996b-c265eef7d98d' type="mlhim2:ct-9bb1a48f-f4d1-4b7f-91de-9079e343d0d2"/>

    <xs:complexType name="ct-9bb1a48f-f4d1-4b7f-91de-9079e343d0d2">
        <xs:complexContent>
            <xs:restriction base="mlhim2:CCDType">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" ref="mlhim2:el-f69b4b89-facd-40b8-a833-07ecae87256f"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name='el-f69b4b89-facd-40b8-a833-07ecae87256f' substitutionGroup="mlhim2:definition" type='mlhim2:ct-f69b4b89-facd-40b8-a833-07ecae87256f'/>
    
    <xs:complexType name="ct-f69b4b89-facd-40b8-a833-07ecae87256f">
        <xs:complexContent>
            <xs:restriction base="mlhim2:ElementType">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" ref="mlhim2:links"/>
                    <xs:element minOccurs="1" maxOccurs="1" ref="mlhim2:el-82277514-3bdf-4579-95f0-0ba3ea912fe5"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name='el-82277514-3bdf-4579-95f0-0ba3ea912fe5' substitutionGroup='mlhim2:Element-dv' type='mlhim2:ct-82277514-3bdf-4579-95f0-0ba3ea912fe5'/>
    
    <xs:complexType name="ct-82277514-3bdf-4579-95f0-0ba3ea912fe5">
        <xs:complexContent>
            <xs:restriction base="mlhim2:DvRatioType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1" name="data-name" type="xs:string" fixed="Clinical diagnosis"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="magnitude" type="xs:decimal"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="error" default="0" type="xs:int"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="accuracy" default="0" type="xs:decimal"/>                                        
                    <xs:element maxOccurs="1" minOccurs="1" name="ratio-type" type="xs:string" fixed="proportion"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="numerator" type="xs:decimal"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="denominator" type="xs:decimal"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="numerator-units" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="denominator-units" type="xs:string"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

<!--
==============================================================================================================
TERMINOLOGY
==============================================================================================================
TERM                                        CONCEPT ID              SOURCE
=========================================== ======================= ==========================================
Clinical diagnosis                          39154008                SNOMED CT Version: 2012_01_31

==============================================================================================================
OBJECTS
==============================================================================================================
UUID                                        MHLIM TYPE              DESCRIPTION
=========================================== ======================= ==========================================
ccd_122ea196_3460_46fe_996b_c265eef7d98d
ct_9bb1a48f_f4d1_4b7f_91de_9079e343d0d2     CCD
ct_f69b4b89_facd_40b8_a833_07ecae87256f     Element
ct_82277514_3bdf_4579_95f0_0ba3ea912fe4     DvProportionType

-->
    